/*
 * This file is part of the JEECE Dokuwiki template package.
 *
 * (c) Théo FIDRY <theo.fidry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * linear gradient x-browser support
 */
.linear-gradient(@declaration: 0) {
    background: -moz-linear-gradient(@declaration);
    background: -webkit-linear-gradient(@declaration);
    background: -o-linear-gradient(@declaration);
    background: -ms-linear-gradient(@declaration);
    background: linear-gradient(@declaration);
}
