.admin_tasks {

    a, a:link, a:visited {

        color: @gray;
    }

    a:hover {

        color:           @gray-darker;
        text-decoration: none;
    }
}

#acl__user {

    margin-right: 10px;

    input.button {

        margin: 0;
    }
}