/*
 * This file is part of the JEECE Dokuwiki template package.
 *
 * (c) Théo FIDRY <theo.fidry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

div.error {
    .alert-danger;
    background-image: none;
}

div.success {
    background-image: none;
}

.approval.approved_no, .approval.approved_yes {
    background-image: none;
    border-radius:    0;
    margin:           10px auto 40px;
    text-align:       center;
    width:            100% !important;
}
