body {

  background:         @body-bg;
}

#dokuwiki__content {

  margin-top:         @content-margin-top;

  a.wikilink2:hover {
    text-decoration:  underline;
  }
}

#dokuwiki__site {
  max-width:          1350px;
}