.button {

    box-shadow: none !important;

    &:focus {

        outline: none !important;
    }
}

input {

    box-shadow: none;
}

input.button {

    .btn;
    .btn-primary;

    background:     none;
    border-color:   @brand-primary;
    box-shadow:     none;
    color:          @brand-primary;

    &:hover {

        background-color:   @brand-primary;
        border-color:       @brand-primary;
    }
}

#user__manager {

    input.button[disabled] {

        color: white !important;
    }

    input[type="submit"] {

        .btn;
        .btn-primary;
    }
}


#wiki__editbar {

    #edbtn__save, #edbtn__preview, input.button {

        margin-top: 0;
    }

    #edit__summary {

        height:     34px;
    }

    #minoredit, #approved {

        margin-top: 0;
    }
}