/*
 * This file is part of the JEECE Dokuwiki template package.
 *
 * (c) Théo FIDRY <theo.fidry@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

code,
kbd,
pre,
samp {

    .border-radius(0);
    .box-shadow(none);
}

code {

    border:  @code-border;
    .border-radius(@code-border-radius);
    padding: @code-padding;
}

pre {

    border-width: 1px 1px 1px 6px;
    white-space:  pre-wrap;
}

dl.file > dt > a {
    color: @code-color;
}
