.dokuwiki textarea.edit {

    &:focus {
        outline: none;
    }
}

#dokuwiki__content textarea#wiki__text {
    height: 400px;
}

input.edit {

    height:       34px;
    margin-left:  5px;
    padding-left: 5px;

    &:focus {

        outline:      none;
        border-color: @brand-primary;
    }
}
