.docInfo {
    color:         @gray-light;
    font-style:    oblique;
    padding-right: 20px;
}

#dokuwiki__footer {
    background-color: @brand-primary;
    box-shadow:       inset 0 1px 1px @gray;
    border-top:       1px solid #e5e5e5;
    color:            white;
    font-size:        @font-size-small;
    left:             0;
    line-height:      10px;
    margin:           0;
    padding:          0;
    padding-top:      15px;
    position:         absolute;
    right:            0;
    text-align:       left;
    text-shadow:      1px 1px 2px rgba(0, 0, 0, 0.25);

    a {
        color:           white;
        font-weight:     normal;
        text-decoration: underline;
    }

    .license .urlextern {
        background-image: none;
        padding:          0;
    }
}
