#main-navbar {

  .navbar-toggle {

    &.collapsed {

      background-color: @navbar-fixed-top-link-button-bg;
      border-color:     @navbar-fixed-top-link-button-border;
      color:            @navbar-fixed-top-link-button-color;
    }

    &:hover {

      background-color: @navbar-fixed-top-link-button-bg-hover;
      border-color:     @navbar-fixed-top-link-button-border-hover;
      color:            @navbar-fixed-top-link-button-color-hover;
    }

    &:focus {

      background-color: @navbar-fixed-top-link-button-bg-focus;
      border-color:     @navbar-fixed-top-link-button-border-focus;
      color:            @navbar-fixed-top-link-button-color-focus;
    }
  }
}


#nav-menu {

  > li {

    float:            left;
    list-style:       none;
    text-decoration:  none;
  }
}

.navbar-brand {

  padding:            @navbar-brand-padding;

  #brand {

    height:              @navbar-brand-height;
    width:               auto;
    padding-right:       10px;

    -webkit-user-drag:   none;
            user-drag:   none;
       -moz-user-select: none;
  }
}

.navbar-fixed-top {

  background-color:   @navbar-default-bg;
  border:             none;
  color:              @navbar-fixed-top-color !important;
  font-family:        Corbel;
  font-size:          @navbar-fixed-top-size !important;

  .dropdown-menu {

    border-radius:    0;
    font-size:        @navbar-fixed-top-size !important;
    margin-top:       -1px !important;
  }
}

.navbar-fixed-top-scrolling {

  .box-shadow(0 0px 2px @gray-light);
  .transition(all 0.1s ease-in);
}

#menu-assets > ul > li > .dropdown-menu {

  min-width:  @menu-assets-width;

  > li .dropdown-submenu {

    list-style: none;

    > li > a {

      display:      block;
      padding:      3px 20px;
      clear:        both;
      font-weight:  normal;
      line-height:  @line-height-base !important;
      color:        @navbar-fixed-top-link-button-color-focus !important;
      white-space:  nowrap;
    }

    .dropdown-header {

      color: darken(@dropdown-header-color, 20%);
      font-size: (@font-size-small * 1.1);
      line-height: @line-height-base;
      padding-bottom: 0;
    }
  }

  > li .dropdown-submenu > li > a {
    &:hover,
    &:focus {

      text-decoration: none !important;
      color: darken(@navbar-fixed-top-link-button-color-focus, 50%) !important;
      background-color: @dropdown-link-hover-bg !important;
    }
  }
}
