#dw__login {

    fieldset {
        .border-radius(4px);
        padding:       10px 20px;
        margin-bottom: 20px;
    }

    legend {
        border:  none;
        width:   auto;
        padding: 0 10px;
    }

    input.edit {
        width:        60%;
        height:       30px;
        margin-left:  5px;
        padding-left: 3px;
    }
}
