#dokuwiki__pagetools a {

    &:link, &:active, &:focus, &:visited, &:hover {
        color:       @gray !important;
        font-weight: normal;
    }
}

#dokuwiki__pagetools.pg__fixed {
    position: fixed;
    right:    0;
    top:      50px;
}
