#dw__register, #dw__profiledelete {

    legend {
        padding: 0 10px;
        width:   auto;
    }

    fieldset {
        padding: 10px;
    }

    input.edit {
        height:       30px;
        padding-left: 3px;
    }
}
