h1, h2, h3, h4, h5 {

	color: @brand-primary;
}

::-moz-selection {

    color: white !important;
    background: @brand-primary !important;
}

::selection {

    color: white !important;
    background: @brand-primary !important;
}
