#dokuwiki__aside {

    .level1, .level2, .level3, .level4, .level5 {

        list-style: none;
    }

    li {

        margin: 0;
    }

    .level1 > .li {

        background-color:   @brand-primary;
        color:              white !important;
        font-size:          @font-size-h5;
        margin-bottom:      10px;
        padding:            8px;
        text-shadow:        1px 1px 2px rgba(0,0,0,0.25);

        a, a:link, a:hover, a:active, a:focus, a:visited {

            color: white;
        }
    }

    .level2, .level3 {

        padding:        8px 0;
        text-shadow:    0 1px 0 rgba(255,255,255,0.5);
    }

    .level2:hover {

        background-color: @gray-lighter;
    }

    .level2 > .li {

        padding-left:   15px;
    }

    .level3 > .li {

        padding-left:   35px;
    }

    a, a:link, a:hover, a:active, a:focus, a:visited {

        color:              @text-color;
        text-decoration:    none;
    }
}